<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About_us.css">
    <title>
        About us
    </title>
    <style>
        /* styles.css */
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        footer {
            clear: both;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        /* Links styles */
        a {
            color: #ff3030;
            text-decoration: none;
        }

        a:hover {
            font-size: 20px;
        }

        main {
            padding-top: 40px;
            background-color: #000000;
            height: 100%;
            width: 70%;
        }

        main p {
            text-align: center;
            color: #ffffff;
            font-weight: 600;
        }

        aside {
            float: right;
            width: 100%;
            height: 100%;
        }

        aside section {
            color: #007bff;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">
                        Home
                    </a>
                </li>
                <li>
                    <a href="Contact">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="support">
                        Support Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            we are determisned to show u constants
        </p>
    </main>
    <aside>
        <section>
        </section>
    </aside>
    <footer>
        &copy; 2023 Irrational Mathematics
    </footer>

</body>

</html>