<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Your head section content here -->
    <link rel="stylesheet" href="styles.css">
    <title>
        Home
    </title>
    <style>
        /* styles.css */
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* display: inline-flex; */
        }

        /* Global styles */
        body {
            background-color: #000000;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #000000;
            padding: 10px;
            justify-content: space-between;
            position: fixed;
            width: 100%;
        }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        /* Footer styles */
        footer {
            clear: both;
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }

        /* Links styles */
        a {
            color: #ff0303;
            text-decoration: none;
        }

        a:hover {
            font-size: 20px;
        }

        /* styles.css */



        .list {
            padding-top: 20px;
        }

        #constantValue {
            word-wrap: break-word;
            text-align: center;
        }


        #list {
            padding-top: 9%;
            width: 40%;
            height: auto;
        }

        div {
            width: 60%;
            float: right;
            padding: 3%;
            padding-top: 7%;
            margin-top: 2%;
            color: #ffff;
        }

        h3 {
            color: #ffff;
            text-align: center;

        }

        #constant {
            padding: 5px;
        }

        .lst {
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="About">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="Contact">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="support">
                        Support Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- This is where the numerical value will be displayed -->



    <div id="constantValue">
        <h3>
            Numerical Value:--
        </h3>
        <p id="constant">

        </p>
    </div>
    <aside id="list">
        <h3>
            Constant Navigation
        </h3>
        <ul class="list">
            <script>
                document.addEventListener('DOMContentLoaded', function () {

                    const constantsList = document.getElementById('list');

                    // Fetch constants from the Node.js API
                    fetch('/names')
                        .then(response => response.json())
                        .then(data => {
                            console.log('Fetched data:', data);

                            // Loop through the constants and generate list items
                            data.names.forEach(constant => {
                                console.log('Processing constant:', constant);

                                const listItem = document.createElement('li');
                                const lst = constant.split(".")

                                listItem.innerHTML = `<a href="#" class="lst">${lst[0]}</a>`;
                                constantsList.appendChild(listItem);
                            });
                        })
                        .then(data => {
                            const constantLinks = document.querySelectorAll('.lst');
                            const constantValue = document.getElementById('constant');

                            constantLinks.forEach(link => {
                                console.log(link);
                                link.addEventListener('click', function (event) {
                                    event.preventDefault();

                                    fetch('/data/' + this.textContent)
                                        .then(response => response.text())
                                        .then(value => {
                                            console.log(value);
                                            constantValue.textContent = value.split('"')[7];
                                        })
                                        .catch(error => {
                                            console.error('Error:' + error);
                                        });
                                });
                            });
                        })
                        .catch(error => console.error('Error fetching constants:', error));


                });

            </script>
        </ul>

    </aside>

    <script type="text/javascript">
        atOptions = {
            'key': 'f1c5fba56ee3583a745700cd70a0c29a',
            'format': 'iframe',
            'height': 60,
            'width': 468,
            'params': {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/f1c5fba56ee3583a745700cd70a0c29a/invoke.js"></scr' + 'ipt>');
    </script>

    <footer>
        &copy; 2023 Irrational Mathematics
    </footer>

    <!-- JavaScript to handle constant value display -->
</body>

</html>